.table-list{
	&-expandbox{
		width: 100%;
		overflow-x: auto;
		&-item{
			width:272px;
      .pl20;
      .pr20;
			background:@mainWhite;
			border-radius:6px;
			border:2px solid @mainBgColorLight;
			display: inline-block;
      .mr20;
      .lh(40px);
      .mt10;
      .mb10;
			.el-form-item{
        .mb0;
			}
		}
	}
  .el-table__header-wrapper{
    tr{
      th{
        background: @colorE8 !important;
      }
    }
  }
  .el-table__body-wrapper{
    tbody{
      tr{
        td{
          p{
            margin-block-start: 0;
            margin-block-end: 0;
            .el-button {
              .mr10;
            }
            .el-button+.el-button {
              .ml0;
            }
          }
        }
      }
    }
  }
}