.main-top-logo{
	&-leftPic{
		padding-left: 20px;
	}
  .headerToolbar{
    color: @mainWhite;
    height: 60px;
    padding: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    &-icon{
      font-size: 22px;
      // line-height: 30px;
      margin-right: 28px;
    }
    .currentUser{
      background: @colorCCC;
      border-radius: 50%;
      padding: 5px;
      margin-right: 5px;
    }
    .currentUserName{
      margin-right: 28px;
    }
    a{
      color: @mainWhite;
      text-decoration: none;
    }
    .noticeTips{
      .positionAbs;
      .displayBlock;
      .pt3;
      .pb3;
      .pl6;
      .pr6;
      top: -5px;
      right: -15px;
      background: red;
      font-size: 12px;
      .borderRadius(50%)
    }
  }
}
