.carousel-top-banner{
  &-item{
    &-imgbox{
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  &-item:nth-child(2n){
    background-color: #99a9bf;
  }
  &-item:nth-child(2n+1) {
    background-color: #d3dce6;
  }
}