// 通用样式
#app {
	font-family: "Avenir", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
//修改element-ui部分样式
.el-header, .el-main, .el-footer{
	.pd0;
}
.el-table{
  .cell{
    text-align: center;
    width: 100% !important;
  }
}
.el-table__header, .el-table__body{
  .width100;
}
.el-transfer-panel__item{
  .displayBlock
}
.el-textarea.is-disabled .el-textarea__inner{
  color: @color666;
}

// formgroup组件内，editor行高重置
.formItemLh{
	.el-form-item__content{
    .ml0;
    .pr3;
	}
}
.el-form-item__content{
  line-height: inherit;
}

.updRequire{
  .positionAbs;
  .lh(40px);
  color: @danger;
}
.updMetrials{
  left: -50px;
}
.updPicture{
  left: -80px;
}
.file{
  // border: 1px solid @color999;
  background: @loginItemBg;
  .cursor;
  .borderRadius(3px);
  color: @mainBgColorLight;
  .lh(40px);
}
.consoleStyle{
  line-height:32px;
  font-size:16px;
  color:@mainWhite;
  text-align:center;
  border-radius:4px;
  padding: 15px 0;
  // .operateBtnGroup{
  //   .positionAbs;
  //   // left: 0;
  //   right: 0;
  //   // top: 0;
  //   bottom: 0;
  // }
}
.operateBtnGroup{
  .positionAbs;
  bottom: 10px;
  right: 0;
}
.operateStart{
  bottom: 50px;
}
.scorelist{
  line-height: 40px;
  &-header{
    margin-bottom: 0 !important;
    &-title{
      border: 1px solid @colorCCC;
      border-radius: 0 !important;
    }
  }
  &-body{
    text-align: center;
    &-content{
      &-item{
        border-radius: 0 !important;
        border: 1px solid @colorCCC;
        &-input{
          .el-input__inner{
            // border: 0 ;
            text-align: center;
          }
        }
        &-inputNumber{
          .el-input__inner{
            text-align: center;
            border-color: #C0C4CC !important
          }
        }
        &-button{
          border: 0;
        }
      }
    }
  }
}

.itemContent{
	height: 300px;
	overflow-y: auto;
	li{
		border: 1px solid @mainBgColorLight;
		padding: 10px;
		color: @mainBgColorLight;
	}
}

// .backToPrew{
// 	// line-height: 30px;
// }

.symTable{
  width: 100%;
  line-height: 112px;
  text-align: center;
  border: 1px solid @colorE8;
  border-collapse:collapse;
  border-spacing:0;
  tr{
    td{
      border: 1px solid @colorE8;
      &:first-child{
        background: #FAFAFA;
      }
    }
  }
  &-mini{
    line-height: 87px;
    .bigFont{
      font-size: 40px;
      color: #FFA033;
    }
  }
}
.noticebox{
  width: 100%;
  height: 200px;
  border: 1px solid @colorE8;
  textarea{
    border: 0;
    height: 100%;
  }
}
.memberSignup{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
  right: 0;
  background-color: @primary;
	background-image: url(../assets/register_bg.png);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
	z-index: 9;
	overflow-y: auto;
    .mainRegContainer{
      width: 980px;
      margin: auto;
      .registerBody{
        background: @mainWhite;
        padding: 25px;
        .login-zone{
          border: 0 !important;
          box-shadow: none !important;
        }
      }
    }
}
