.common-title{
  font-size: 16px;
  color: @mainBlack;
  font-weight: 500;
  line-height: 36px;
  display: inline-block;
  min-width: 120px;
  padding-right: 10px;
  text-align: left;
  border-bottom: 2px solid @mainBgColorLight;
}