.foot-bar{
  background: @mainBgColor;
  padding: 40px 0;
  &-content{
    width: @mainSafeWidth;
    margin: auto;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    color: @mainWhite;
    a{
      margin: 0 5px;
    }
    span{
      margin: 0 15px;
    }
  }
}