// 引入全局定义样式 define.less
@import "./define.less";

// 引入模块样式
@import "./common.less";
@import "./home.less";
@import "./mainTopLogo.less";
@import "./horizenNav.less";
@import "./siderNav.less";
@import "./breadCrumb.less";
@import "./carousel.less";
@import "./card.less";
@import "./commonTitleWithBorder.less";
@import "./loginBox.less";
@import "./horizenMidBanner.less";
@import "./horizenTopBanner.less";
@import "./paragraph.less";
@import "./pagination.less";
@import "./footer.less";
@import "./idcard.less";
@import "./tableList.less";
@import "./tree.less";

@import "./layoutMng.less";
// 移动端首页样式
@import "./mobile.less";

// 页面样式重置

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td { 
    padding: 0; 
    margin: 0; 
} 
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}
table { 
    border-collapse: collapse; 
    border-spacing: 0; 
} 
fieldset,img { 
    border: 0; 
} 
address,caption,cite,code,dfn,em,strong,th,var { 
    font-weight: normal; 
    font-style: normal; 
} 
ol,ul { 
    list-style: none; 
} 
caption,th { 
    text-align: left; 
} 
h1,h2,h3,h4,h5,h6 { 
    font-weight: normal; 
    font-size: 100%; 
} 
q:before,q:after { 
    content:""; 
} 
abbr,acronym { 
    border: 0; 
}

p,ul {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}

// 通用样式
.mgAuto{
	margin: auto;
}
.positionAbs{
	position: absolute;
}
.positionRel{
	position: relative;
}
.displayBlock{
	display: block;
}
.displayNone{
	display: none;
}
.displayInlineBlock{
	display: inline-block;
}
.displayInline{
	display: inline;
}
.vAlignTop{
	vertical-align: top;
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
.clearfix{
	&:before, &:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both
	}
}
.textAlignLeft{
	text-align: left !important;
}
.textAlignRight{
	text-align: right !important;
}
.textAlignCenter{
	text-align: center !important;
}
.textEllipsis{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.borderNone{
	border: 0 !important;
}
.text{
  &-warning{
    color: @warning;
  }
  &-danger{
    color: @danger;
  }
  &-success{
    color: @success;
  }
  &-primary{
    color: @primary;
  }
}
.cursor{
	cursor: pointer;
}
.link{
  color: @mainWhite;
  text-decoration: none;
}
.width100{
	.width(100%) !important;
}
.textColorLightBlue{
	color: @mainBgColorLight;
}
// 待调用样式函数
.width(@a:100px){
    width: @a;
}
.lh(@a:100px){
    line-height: @a;
}
.borderRadius(@a:5px){
    border-radius: @a;
}

// 循环生成样式loop
@distantName:pd pl pr pt pb mg ml mr mt mb;
@distant:0 3 6 10 14 15 20 30 40 50;
.loop3(@index) when (@index < length(@distantName)+1) {
    .loop2(@counter,@val:extract(@distant,@counter)) when (@counter < length(@distant)+1) {
        & when (extract(@distantName, @index) = pd) {
            .pd@{val}{
                padding: extract(@distant, @counter) + 0px !important;
            }
        }    
        & when (extract(@distantName, @index) = pl) {
            .pl@{val}{
                padding-left: extract(@distant, @counter) + 0px !important;
            }
        }    
        & when (extract(@distantName, @index) = pr) {
            .pr@{val}{
                padding-right: extract(@distant, @counter) + 0px !important;
            }
        }    
        & when (extract(@distantName, @index) = pt) {
            .pt@{val}{
                padding-top: extract(@distant, @counter) + 0px !important;
            }
        }    
        & when (extract(@distantName, @index) = pb) {
            .pb@{val}{
                padding-bottom: extract(@distant, @counter) + 0px !important;
            }
        }
        & when (extract(@distantName, @index) = mg) {
            .mg@{val}{
                margin: extract(@distant, @counter) + 0px !important;
            }
        }    
        & when (extract(@distantName, @index) = ml) {
            .ml@{val}{
                margin-left: extract(@distant, @counter) + 0px !important;
            }
        }    
        & when (extract(@distantName, @index) = mr) {
            .mr@{val}{
                margin-right: extract(@distant, @counter) + 0px !important;
            }
        }    
        & when (extract(@distantName, @index) = mt) {
            .mt@{val}{
                margin-top: extract(@distant, @counter) + 0px !important;
            }
        }    
        & when (extract(@distantName, @index) = mb) {
            .mb@{val}{
                margin-bottom: extract(@distant, @counter) + 0px !important;
            }
        }
        .loop2((@counter + 1));
    }
    .loop2(1);
    .loop3((@index + 1));
    ///*此处可以不用判断，但是为了页面上调用方便写成了简写方式“pl30”，可以用padding-left代替pl,页面调用添加样式“padding-left:30px”*/
}
.loop3(1);

