.horizen-nav{
  width: 100%;
  height: 38px;
  line-height: 38px;
  font-size: 13px;
  background: @mainBgColor;
  &-content{
    width: 940px;
    margin: auto;
    &-item{
      line-height: 38px !important;
      height: 38px !important;
    }
    // .is-active{
    //   height:42px;
    //   background:rgba(0,67,121,1);
    //   box-shadow:0px 0px 10px 1px rgba(0,28,50,0.56);
    // }
  }
}