.idcard{
  &-seprator{
    border-top: 1px solid #E9E9E9;
		padding-top: 20px;
  }
  .el-row{
    margin: 0;
  }
  &-iconbox{
    font-size: 100px;
    padding: 20px 0;
    text-align: center;
    color: @mainBgColorLight;
  }
  &-key{
    font-size:14px;
    font-weight:600;
    color:@mainBlack;
    line-height:36px;
  }
  &-value{
    font-size:14px;
    color:@mainBlack;
    line-height:36px;
  }
}
.managerInfo{
  .idcard-key{
    .pr20;
    .textAlignRight
  }
}