.layout-manage{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  &-container{
    overflow-y: auto;
    &-aside{
      background:@mainWhite;
    }
    &-box{
      padding: 24px !important;
      height: 100%;
      background: #F0F2F5;
      box-sizing: border-box;
      .tab-container{
        .el-tabs__header{
          margin-bottom: 0;
          .el-tabs__nav{
            background: @mainWhite;
          }
        }
      }
      .table-container{
        background: @mainWhite;
        padding: 20px;
      }
    }
  }
}