@media screen and (max-width:500px){
  .layoutFront{
    width: 100%;
    overflow-x: hidden;
    .mo_foot{
      .displayNone
    }
    .mo_login{
      .displayNone
    }
    .mo_logoText{
      font-size: 24px;
    }
    .mo_item{
      padding: 0 !important;
    }     xc
    .home-mainbord{
      width: 100%;
      .mo_fullWidth{
        width: 100%;
      }
    }
  }
}