.table-list{
	&-expandbox{
		width: 100%;
		overflow-x: auto;
		// padding: 10px;
		&-item{
			// border: 1px solid @mainBgColor;
			width:272px;
      padding: 0 20px;
			// height:140px;
			background:rgba(250,250,250,1);
			border-radius:6px;
			border:2px solid rgba(24,144,255,1);
			display: inline-block;
      .mr20;
      .lh(40px);
      .mt10;
      .mb10;
			.el-form-item{
				margin-bottom: 0;
			}
		}
	}
  .el-table__header-wrapper{
    tr{
      th{
        background: @colorE8 !important;
      }
    }
  }
  .el-table__body-wrapper{
    tbody{
      tr{
        td{
          p{
            margin-block-start: 0;
            margin-block-end: 0;
            .el-button {
              .mr10;
            }
            .el-button+.el-button {
              .ml0;
            }
          }
        }
      }
    }
  }
}