.data-list{
  width: 100%;
  padding-left: 20px;
  background: #fff;
  .data-item{
    border-bottom: 2px solid #E9E9E9;
    line-height: 44px;
    font-size: 14px;
    color: #222;
  }
  .data-item:last-child{
    border-bottom: 0;
  }
}