.detail-device-group{
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 1rem 0.5rem;
  .detail-controller-box{
    width: 48%;
    margin: 0 1% 1rem 1%;
  }
  .detail-controller-title{
    min-height: 72px;
    background:rgba(255,255,255,1);
    border-radius: 4px;
    border: 1px solid rgba(213,213,217,1);	
    margin: auto;
    font-size: 14px;
    padding: 12px;
    line-height: 24px;
  }
  .checkboxItem{
    text-align: right;
    float: right;
    span{
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border-radius: 3px;
      border: 1px solid rgba(151,151,151,1);
      vertical-align: middle;
    }
  }
  .checkboxItem-active{
    background: url(../assets/itemChecked.png) no-repeat 100% 100%;
    background-size: 100%;
    border: 0 !important;
  }
  .oprate-status{
    color: #EA584B;
    float: right;
  }
}