.modal-switch-group{
	padding: 0.5rem;
	background: #fff;
  display: flex !important;
  .switch-btn{
    font-size: 0.8rem;
    line-height: 18px;
    max-width: 160px;
    width: 49%;
    margin: 0.5%;
  }
  .left-switch, .right-switch{
    width: 50%;
    height: 30px;
    line-height: 18px;
    text-align: center;
    padding: 6px;
    float: left;
    background: #F0F0F0;
    color: #666666;
  }
  .left-switch{
    border-radius: 15px 0 0 15px;
  }
  .right-switch{
    border-radius: 0 15px 15px 0;
  }
  .switch-active{
    background: #50BB78;
    color: #fff;
  }}
