.top-controller-group{
	width: 100%;
  white-space: nowrap;
  //overflow-x: scroll;
  overflow-y: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-overflow-scrolling: touch;
  text-align: justify;
  padding: 0.5rem;
	background: #fff;
  font-size: 0;
  display: flex;
  &&::-webkit-scrollbar{
    display: none;
  }
  .top-controller-button{
    font-size: 14px;
    color: #222222;
    text-align: center;
    max-width: 120px;
    flex: auto;
    width: auto;
  }
  @media screen and (max-width: 350px) {
    .top-controller-button {
      font-size: 12px;
    }
  }
  .top-controller-button-active{
    color: #24AA57;
    border-bottom: 3px solid #24AA57;
  }
}