// 整站主背景色
@mainBgColor: #005192;
// 整站辅背景色
@mainBgColorLight: #1890FF;
// 卡片灰色圆孔
@cardItemCircle: #C0C5C2;
// 登录框激活状态灰色背景
@loginItemBg: #F0F0F0;
//友情链接相关颜色
@linkbg: #f7f7f7;
@linkboxborder: #d5d5d5;
@mainWhite: #fff;
@mainBlack: #000;
@colorE8: #e8e8e8;
@colorCCC: #ccc;
@color999: #999;
@color666: #666;
@color333: #333;
//通用按钮字体颜色
@success: #67c23a;
@primary: #409eff;
@warning: #e6a23c;
@danger: #f56c6c;
// 首页整体宽度
@mainSafeWidth: 980px;
