.indexHomePage{
  //background: url(../../assets/indexBg.png) no-repeat center;
  //background-size: 100% 100%;
  background-color: @colorEEE;
}
.toplogoWidth{
  width: @mainSafeWidth;
}
.home{
  width: 100%;
  height: 100%;
  &-mainbord{
    //width: @mainSafeWidth;
    background-color: @mainWhite;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .friendLink{
    background: @linkbg;
    border-top: 1px solid @linkboxborder;
    h2{
      color: @mainBgColor;
    }
  }
  .pageContent{
    display: flex;
    width: 100%;
    height: 100%;
    // min-height: 100%;
    background: @layoutBg;
    overflow: hidden;
    .pageItem{
      align-items: stretch;
    }
    .pageAside{
      .width(280px);
      background: @mainWhite;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .pageMainContent{
      .positionRel;
      background: @mainWhite;
      flex:1;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
.mainContentBox{
  left: 0;
  right: 0;
  top: 86px;
  bottom: 0;
  overflow: hidden;
}
.page-process img{
  max-width: 100%;
  max-height: 100%;
}
.hot-tip{
  .el-textarea__inner{
    color: @danger !important;
  }
}
.topInfos {
  background: url(../../assets/topInfoBg.png) no-repeat center;
}
.userIdentitiesContainer {
  border:1px solid rgba(234,234,234,1);
  height: 150px;
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    background: #EAEAEA;
    &-text {
      width:100px;
      height: 100%;
      text-align: center;
      line-height: 30px;
      background:@mainBgColor;
      border-radius:0 100px 100px 0;
      color: @mainWhite;
    }
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    li{
      .cursor;
      width: 70px;
      height: 70px;
      // background:@mainBgColor;
      .icon{
        width: 50px;
        height: 50px;
        .borderR50;
        color: @mainBgColor;
        border: 1px solid @mainBgColor;
        em {
          font-size: 25px;
        }
      }
    }
  }
}