.mint-header{
  background-color: @mainBgColor;
}
.mint-button--primary{
  background-color: @mainBgColor;
}
.largeBtnContainer{
  .width(90%);
  .textAlignCenter;
  .mgAuto;
}
.harfBtnContainer{
  .width(48%);
  .floatLeft;
  &:nth-child(2){
    .floatRight;
  }
}
.harfBtnContainer{
  .width(48%);
  .floatLeft;
}
.symbolRequired{
  top: 15px;
  left: 3px;
  z-index: 9;
}