/* ===👇自定义样式区域=== */

  // 整站主背景色
  @mainBgColor: #24AA57;
  @mainBodyColor: #EFEFF3;
/* ===👆自定义样式区域=== */

/* ===👇通用样式区域=== */

  // 通用颜色配置
  @mainWhite: #fff;
  @mainBlack: #000;
  @mainRed: #ff0000;
  @colorD8: #D8D8D8;
  @colorE8: #e8e8e8;
  @colorCCC: #ccc;
  @color999: #999;
  @color666: #666;
  @color333: #333;

  // 代码块背景及字体颜色
  @codeBg: #282c34;
  @codeColor: #abb2bf;

  // 通用按钮字体颜色
  @success: @mainBgColor;//#67c23a;
  @primary: #409eff;
  @warning: #e6a23c;
  @danger: #f56c6c;
  @info: #909399;

/* ===👆通用样式区域=== */
