.horizen-nav{
  width: 100%;
  height: 38px;
  line-height: 38px;
  font-size: 13px;
  background: @mainBgColor;
  &-content{
    .width(1180px);
    .mgAuto;
    &-item{
      line-height: 38px !important;
      height: 38px !important;
    }
  }
}