.common-title{
  font-size: 16px;
  color: @mainBlack;
  font-weight: 500;
  line-height: 36px;
  display: inline-block;
  min-width: 120px;
  .pr10;
  text-align: left;
  // border-bottom: 2px solid @mainBgColorLight;
  &-seperator{
    width: 30px;
    .mb3;
    height: 4px;
    background: @mainBgColorLight;
  }
}