.bottom-controller-group{
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background: lightblue;
  height: 45px;
  background:rgba(36,170,87,1);
  .detail-operate{
    font-size: 16px;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height: 45px;
    border-right: 1px solid #fff;
    text-align: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    &-disable{
      background: #ccc;
    }     
  }
}