.no-data{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  font-size: 16px;
  text-align: center;
  span{
    color: #EA584B;
    margin-left: 10px;
  }
}
