// 头部样式颜色由蓝色修改成绿色
.mint-header{
  background-color: @mainBgColor;
}
// 默认按钮样式由蓝色变成绿色
.mint-button--primary{
  background-color: @mainBgColor;
}
// 搜索栏样式不需要全屏
.mint-search {
  height: 100%;
  /* height: 100vh; */
  overflow: hidden;
}
// 整体背景色设置为浅灰
body{
  background-color: @mainBodyColor;
}
.home{
  .bgfff;
  .positionFix;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}
// 大型按钮容器
.largeBtnContainer{
  .width(90%);
  .textAlignCenter;
  .mgAuto;
}
// 半屏按钮容器
.harfBtnContainer{
  .width(48%);
  .floatLeft;
  &:nth-child(2){
    .floatRight;
  }
}
// 必填标志
.symbolRequired{
  top: 15px;
  left: 3px;
  z-index: 9;
}
// 添加分机类型radio样式修改
.testTypeRadioGroup{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .eqpTypeBtn{
    width: 28%;
    .textAlignCenter;
    border: 1px solid @color999;
    .borderRadius(30px);
    background-color: @mainWhite;
    .lh(30px);
    .mb15;
    color: @color666;
    &-active{
      background-color: @mainBgColor;
      color: @mainWhite;
      border: 1px solid @mainBgColor;
    }
  }
}
.mint-radio-input:checked + .mint-radio-core {
  background-color:@mainBgColor;
  border-color: @mainBgColor;
}
// 加载动画背景
.loadingGifBg{
  left:0;
  top:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.3)
}
// plc测试流程倒计时
.countDownNumber{
  right: 10px;
  top:5px;
  color: @mainWhite;
  font-size: 16px;
  z-index: 999;
  border: 1px solid @mainWhite;
}
.ah-header-group{
  .width100;
  height: 40px;
  .positionFix;
  left: 0;
  top: 0;
  z-index: 99;
}
.manage{
  .pb20;
  .pt40;
}
// 选择流程页面修改cell高度
.selectTestProcess{
  min-height: 60px;
  .mint-cell-wrapper{
    min-height: 60px;
  }
}
// 测试结果页面出错流程标题
.testResultTitle{
  .mint-cell-text{
    color: @mainRed;
    border: 1px solid @mainRed;
    padding: 5px;
  }
}
// 测试流程页面状态选框checklist
.testPageChecklist{
  .mint-checkbox-input:checked + .mint-checkbox-core{
    background-color: @mainBgColor;
    border-color: @mainBgColor;
  }
}
