.mainLogoOnGrid{
  width: 100%;
  height: 127px;
  background: url(../assets/mainbg.png) no-repeat center center;
  background-size: 100%; 
}
.grid-content{
  width: 100%;
  position: absolute;
  top: 193px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 相当于 1fr 1fr 1fr */
    grid-template-rows: repeat(3, 1fr); /* fr单位可以将容器分为几等份 */
    grid-gap: 1px; /* grid-column-gap 和 grid-row-gap的简写 */
    grid-auto-flow: row;
    // position: absolute;
    // width: 100%;
    // left: 0;
    // top: 50%;
    // transform: translateY(-50%);
    background: #fff; 
    .grid-item{
      color: #576275;
      font-size: 14px;
      height: 113px;
      line-height: 40px;
      text-align: center;
      background: #fff;
      .icon-box{
        width: 37px;
        height: 37px;
        margin: 29px auto;
        margin-bottom: 0;
        color:rgba(255,99,91,1);
        border-radius:13px;
        font-size: 30px;
      }
      span{
        // font-weight: bold;
        color: #576275;
      }
    }
  }}
