
.tool-bar {
  text-align: right;
  background-color: @colorEEE;
  .pt5;
  .pb5;
}

// .s-tool-btn {

// }

/*新建粮食计划样式*/
.dialog_root {
  // height: 500px;
}

.plan_btn:focus {
  background-color: #409EFF !important;
  color: white !important;
}

.dialog_input {
  width: 250px !important;
}
.plan_from{
  max-height: 300px;
  margin-bottom: 15px;
  overflow-y: auto;
}
.step_btn {
  float: right;
  margin-right: 15px!important;
}
.mg_right{
  margin-right: 12px;
}
.dis_map_container{
  height: 450px;
  background-color: #409EFF;
}
.dialog_area .el-dialog__header{
  text-align: center;
}
.dialog_area_container{
  height: 580px;
  overflow-y: auto;
}
.dialog_sampler_container{
  height: 650px;
  overflow-y: auto;
}
.sampler_table{
  height: 445px;
}
/*新建粮食计划样式*/
.full-screen-dialog-root{
  height: 740px;
  overflow-y: auto;
}

.tool-bar-float-right {
  text-align: right;
  float: right;
}
.standar_tabs{
  background-color: white;
}
.table-tabs{
  padding: 0 15px;
}
// .common_table{
//   // height: 535px;
// }

.tab_panel{
  height: 680px;
  overflow-y: auto;
}
