
.header-icon {
  .ml10;
  vertical-align: mathematical;
}

.panel_tit {
  font-weight: bold;
  font-size: 17px;
  letter-spacing: 5px;
}
.sub-tit{
  font-size: 14px;
}
.diy_el_divider {
  .mt5;
  .mb5;
}

.search_label {
  .ml10;
  .mr10;
}

.fir_label {
  .ml0;
}

.search_btn {
  .ml10;
}
.block{
  .pt20;
  .pb20;
  .textAlignCenter;
}
.search_input{
  width: 15%;
}
.search_date{
  width: 39% !important;
}
