.indexHomePage{
  background: url(../../assets/indexBg.png) no-repeat center;
  background-size: 100% 100%;
}
.toplogoWidth{
  .width(1200px);
}
.home{
  width: 100%;
  height: 100%;
  &-mainbord{
    width: @mainSafeWidth;
    .mgAuto;
  }
  .friendLink{
    background: @linkbg;
    border-top: 1px solid @linkboxborder;
    h2{
      color: @mainBgColor;
    }
  }
  .pageContent{
    display: flex;
    width: 100%;
    height: 100%;
    background: @layoutBg;
    overflow: hidden;
    .pageItem{
      align-items: stretch;
    }
    .pageAside{
      .width(220px);
      background: @mainWhite;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .pageMainContent{
      background: @mainWhite;
      flex:1;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
.mainContentBox{
  left: 0;
  right: 0;
  top: 124px;
  bottom: 0;
  overflow: hidden;
}
.page-process img{
  max-width: 100%;
  max-height: 100%;
}
.hot-tip{
  .el-textarea__inner{
    color: @danger !important;
  }
}